home.url =  https://www.saucedemo.com/
valid.home.login = standard_user
valid.home.password = secret_sauce
chrome =src/test/resources/drivers/chromedriver.exe
firefox = src/test/resources/drivers/geckodriver.exe
 todo1 = adopter de bonnes pratique de test
 todo2 = choisir le bon type du framework de test